# TestForge Worker Dockerfile
# Multi-stage build for small, secure image

# Build stage
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Copy go mod files first for caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the Worker binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s -X main.Version=$(git describe --tags --always --dirty 2>/dev/null || echo 'dev')" \
    -o /app/bin/worker \
    ./cmd/worker

# Runtime stage
FROM alpine:3.19

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata curl

# Create non-root user
RUN addgroup -g 1000 testforge && \
    adduser -u 1000 -G testforge -s /bin/sh -D testforge

# Copy binary from builder
COPY --from=builder /app/bin/worker /app/worker

# Set ownership
RUN chown -R testforge:testforge /app

USER testforge

# Health check endpoint (workers don't have HTTP, use process check)
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD pgrep -x worker || exit 1

# Run the worker
ENTRYPOINT ["/app/worker"]
