# TestForge Worker Dockerfile
# Multi-stage build with Playwright support

# Build stage
FROM golang:1.24-bookworm AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git ca-certificates tzdata \
    && rm -rf /var/lib/apt/lists/*

# Copy go mod files first for caching
COPY go.mod go.sum ./
RUN go mod download

# Install playwright-go driver (must match version in go.mod)
RUN go run github.com/playwright-community/playwright-go/cmd/playwright@v0.5200.1 install --with-deps chromium

# Copy source code
COPY . .

# Build the Worker binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s -X main.Version=$(git describe --tags --always --dirty 2>/dev/null || echo 'dev')" \
    -o /app/bin/worker \
    ./cmd/worker

# Runtime stage - use debian for glibc compatibility
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies for Playwright
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates tzdata curl procps \
    # Playwright browser dependencies
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
    libxkbcommon0 libxcomposite1 libxdamage1 libxfixes3 libxrandr2 \
    libgbm1 libasound2 libpango-1.0-0 libcairo2 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -g 1000 testforge && \
    useradd -u 1000 -g testforge -s /bin/bash -m testforge

# Copy binary from builder
COPY --from=builder /app/bin/worker /app/worker

# Copy playwright driver and browsers from builder
COPY --from=builder /root/.cache/ms-playwright-go /home/testforge/.cache/ms-playwright-go
COPY --from=builder /root/.cache/ms-playwright /home/testforge/.cache/ms-playwright

# Set ownership
RUN chown -R testforge:testforge /app /home/testforge/.cache

USER testforge

# Health check (workers don't have HTTP, use process check)
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD pgrep -x worker || exit 1

# Run the worker
ENTRYPOINT ["/app/worker"]
